C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.csproj.AssemblyReference.cache
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\MainWindow.baml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\MainWindow.g.cs
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\App.g.cs
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot_MarkupCompile.cache
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.g.resources
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.Properties.Resources.resources
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.csproj.GenerateResource.cache
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.csproj.CoreCompileInputs.cache
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\CyberSecurityBot.exe.config
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\CyberSecurityBot.exe
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\CyberSecurityBot.pdb
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.exe
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.pdb
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\LoginWindow.g.cs
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\LoginWindow.baml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.csproj.SuggestedBindingRedirects.cache
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSecurityBot.exe.config
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\QuizWindow.g.cs
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\TaskWindow.g.cs
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\QuizWindow.baml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\TaskWindow.baml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\Google.Protobuf.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\MySql.Data.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Buffers.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.IO.Pipelines.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Memory.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Numerics.Vectors.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\ZstdSharp.dll
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\Google.Protobuf.pdb
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\Google.Protobuf.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\MySql.Data.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Buffers.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.IO.Pipelines.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Memory.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Numerics.Vectors.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\IVY MAHOMA\source\repos\CyberSecurityBot\CyberSecurityBot\obj\Debug\CyberSec.8B1038FD.Up2Date
